*** Case   1 *******
      M      logTime    logStd         MaxIter     
Aug:  [  5, -7.0000,   -6.0000,           21]
L1:  [  5, -7.0000,   -6.0000,           22]
Aug:  [ 10, -7.0000,   -6.0000,           22]
L1:  [ 10, -7.0000,   -6.0000,           22]
Aug:  [ 15, -6.0000,   -6.0000,           25]
L1:  [ 15, -6.0000,   -6.0000,           25]
*** Case   2 *******
      M      logTime    logStd         MaxIter     
Aug:  [  5, -5.0000,   -5.0000,           80]
L1:  [  5, -4.0000,   -5.0000,          246]
Aug:  [ 10, -4.0000,   -5.0000,          157]
L1:  [ 10, -4.0000,   -5.0000,          241]
Aug:  [ 15, -4.0000,   -5.0000,          164]
L1:  [ 15, -4.0000,   -5.0000,          236]
*** Case   3 *******
      M      logTime    logStd         MaxIter     
Aug:  [  5, -5.0000,   -5.0000,           77]
L1:  [  5, -4.0000,   -5.0000,          246]
Aug:  [ 10, -4.0000,   -5.0000,          156]
L1:  [ 10, -4.0000,   -5.0000,          241]
Aug:  [ 15, -3.0000,   -5.0000,          217]
L1:  [ 15, -3.0000,   -4.0000,          236]
